<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/disabledProfile"
            android:checked="false"
            android:icon="@drawable/ic_menu_user"
            android:title="Profile"/>

        <item
            android:id="@+id/disabledRequestList"
            android:checked="false"
            android:icon="@drawable/ic_menu_request"
            android:title="Waiting &amp; Accepted Request"/>

        <item
            android:id="@+id/disabledRequestHistory"
            android:checked="false"
            android:icon="@drawable/ic_menu_history"
            android:title="Request History"/>

        <item
            android:id="@+id/disabledSocial"
            android:checked="false"
            android:icon="@drawable/ic_menu_social"
            android:title="Social"/>

        <item
            android:id="@+id/disabledLeaderboard"
            android:checked="false"
            android:icon="@drawable/ic_menu_leaderboard"
            android:title="Leaderboard"/>
    </group>

    <group
        android:id="@+id/menu_middle"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/disabledSettings"
            android:checked="false"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings"/>

        <item
            android:id="@+id/disabledLogout"
            android:checked="false"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout"/>
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single" >
        <item
            android:id="@+id/disabledHelpAndSupport"
            android:checked="false"
            android:title="Help &amp; Support"/>

        <item
            android:id="@+id/disabledAboutUs"
            android:checked="false"
            android:title="About Us"/>
    </group>
</menu>