<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/actionFilter"
        android:icon="@drawable/ic_menu_filter"
        android:orderInCategory="1"
        android:title="action filter"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionMapView"
        android:icon="@drawable/ic_menu_map"
        android:orderInCategory="2"
        android:title="action map view"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionListView"
        android:icon="@drawable/ic_menu_list"
        android:orderInCategory="2"
        android:title="action list view"
        app:showAsAction="ifRoom" />
</menu>