<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getMemberTypeConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonDisabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I Need Help"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="118dp" />

    <android.support.design.button.MaterialButton
        android:id="@+id/buttonVolunteer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="I Want to Help"
        app:layout_constraintTop_toBottomOf="@+id/buttonDisabled"
        tools:layout_editor_absoluteX="118dp" />
</android.support.constraint.ConstraintLayout>