<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestDetailsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRequestDetails"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/textViewRequestDetailsToolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRequestDetails">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewRequestDetailsTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Request Title Placeholder"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/addRequestTitleDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/addRequestTitleDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTitle" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewRequestDetailsProfilePicture"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_user_solid"
                        card_view:civ_border_color="@color/colorAccent"
                        card_view:civ_border_width="1.5dp"
                        card_view:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/addRequestTitleDivider" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsUsername"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:text="Jane Deer"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/addRequestTitleDivider"
                        card_view:layout_constraintEnd_toStartOf="@+id/buttonRequestDetailsViewProfile"
                        card_view:layout_constraintStart_toEndOf="@+id/imageViewRequestDetailsProfilePicture" />

                    <android.support.design.button.MaterialButton
                        android:id="@+id/buttonRequestDetailsViewProfile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="16dp"
                        android:text="View Profile"
                        app:backgroundTint="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/addRequestTitleDivider"
                        app:strokeColor="@color/colorAccent"
                        app:strokeWidth="2dp" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Date"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/imageViewRequestDetailsProfilePicture" />

                    <ImageView
                        android:id="@+id/imageViewRequestDetailsDate"
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDateTitle"
                        app:srcCompat="@drawable/ic_calendar_solid" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Sun, January 1st"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewRequestDetailsDate"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDateTitle" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Type"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        card_view:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDateTitle" />

                    <ImageView
                        android:id="@+id/imageViewRequestDetailsType"
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTypeTitle"
                        app:srcCompat="@drawable/ic_add_request_icon_placeholder" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Type Placeholder"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewRequestDetailsType"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTypeTitle" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Time"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRequestDetails"
                        card_view:layout_constraintTop_toBottomOf="@+id/imageViewRequestDetailsProfilePicture" />

                    <ImageView
                        android:id="@+id/imageViewRequestDetailsTime"
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRequestDetails"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTimeTitle"
                        app:srcCompat="@drawable/ic_clock_solid" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="12:00 AM"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/imageViewRequestDetailsTime"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTimeTitle" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsDurationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="40dp"
                        android:text="Duration"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRequestDetails"
                        card_view:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsTimeTitle" />

                    <ImageView
                        android:id="@+id/imageViewRequestDetailsDuration"
                        android:layout_width="13dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:tint="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="@+id/guidelineRequestDetails"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDurationTitle"
                        app:srcCompat="@drawable/ic_stopwatch_solid" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="1 hr 45 mins"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewRequestDetailsDuration"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDurationTitle" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guidelineRequestDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.6" />


                </android.support.constraint.ConstraintLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewRequestDetailsLocationTitle"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Task Location"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsLocationName"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Location Name Placeholder"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsLocationTitle" />


                    <com.caltruism.assist.util.CustomMapView
                        android:id="@+id/mapViewRequestDetails"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsLocationName" />

                    <View
                        android:id="@+id/viewAddressBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/colorGrey7"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mapViewRequestDetails" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsLocationAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Location Address Placeholder"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewAddressBackground"
                        app:layout_constraintEnd_toEndOf="@+id/viewAddressBackground"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/viewAddressBackground" />


                </android.support.constraint.ConstraintLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                card_view:cardElevation="4dp"
                card_view:cardUseCompatPadding="true">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewRequestDetailsDescriptionTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Description"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="@color/mainTextLighterBlack"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/textViewRequestDetailsDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptat"
                        android:textColor="@color/colorGrey3"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewRequestDetailsDescriptionTitle" />

                </android.support.constraint.ConstraintLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.button.MaterialButton
                android:id="@+id/buttonRequestDetailsActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>