<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentRequestConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCurrentRequest"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ToolBarStyle">

        <TextView
            android:id="@+id/textViewCurrentRequestToolbarTitle"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toTopOf="@+id/materialCardView3"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/toolbarCurrentRequest">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/frameLayoutCurrentRequest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

            </FrameLayout>
        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/materialCardView3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewCurrentRequestProfilePicture"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_user_solid"
                card_view:civ_border_color="@color/colorAccent"
                card_view:civ_border_width="1.5dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentRequestName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Jane Deer"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/mainTextLighterBlack"
                android:textSize="18sp"
                card_view:layout_constraintStart_toEndOf="@+id/imageViewCurrentRequestProfilePicture"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCurrentRequestViewProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="View Profile"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                card_view:layout_constraintStart_toEndOf="@+id/imageViewCurrentRequestProfilePicture"
                card_view:layout_constraintTop_toBottomOf="@+id/textViewCurrentRequestName" />

            <View
                android:id="@+id/viewCurrentRequestCall"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintDimensionRatio="1"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_phone_black"
                card_view:layout_constraintBottom_toBottomOf="@+id/viewCurrentRequestCall"
                card_view:layout_constraintEnd_toEndOf="@+id/viewCurrentRequestCall"
                card_view:layout_constraintStart_toStartOf="@+id/viewCurrentRequestCall"
                card_view:layout_constraintTop_toTopOf="@+id/viewCurrentRequestCall" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>